//TN3270   PROC PARMS='CTRACE(CTIEZBTN)' 
//* 
//*  z/OS Communications Server 
//*  SMP/E Distribution Name: EZBTNPRC 
//* 
//*  5694-A01 (C) Copyright IBM Corp. 1991, 2004 
//*  Licensed Materials - Property of IBM 
//ZZ3270   EXEC PGM=EZBTNINI,REGION=0M, 
//  PARM=('ENVAR(_CEE_ENVFILE_S=DD:STDENV)/&PARMS') 
//STDENV  DD DISP=SHR,DSN=USER.Z24C.PROCLIB(GSKTRACE) 
//STEPLIB  DD DSN=ADCD.&SYSVER..VTAMLIB,DISP=SHR 
//SYSPRINT DD SYSOUT=*,DCB=(RECFM=VB,LRECL=132,BLKSIZE=136) 
//SYSOUT   DD SYSOUT=*,DCB=(RECFM=VB,LRECL=132,BLKSIZE=136) 
//STDERR   DD SYSOUT=*,DCB=(RECFM=VB,LRECL=132,BLKSIZE=136) 
//CEEDUMP  DD SYSOUT=*,DCB=(RECFM=VB,LRECL=132,BLKSIZE=136) 
//PROFILE  DD DSN=USER.&SYSVER..TCPPARMS(TN3270),DISP=SHR 
